<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1}: %m%n</Pattern>
		</encoder>
	</appender>

	<appender name="loggingTaskTwoLog"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>taskTwo.log</File>
		<Append>true</Append>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5level %class{36}:%L %M
				-%msg%n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>test.%i.log.gz</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>3</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>5MB</maxFileSize>
		</triggeringPolicy>
	</appender>

	<logger name="ru.omsu.imit.course3.tasktwo" >
		<level value="INFO" />
		<appender-ref ref="loggingTaskTwoLog" />
	</logger>

	<root level="ERROR">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>

